# Spring-RESTful-API

001_RESTfulJersey/WebContent/WEB-INF/: web.xml
001_RESTfulJersey/src/com/germiyanoglu/: Merkez.java
002_RESTfulEasy/: pom.xml
002_RESTfulEasy/WebContent/WEB-INF/: web.xml
002_RESTfulEasy/src/com/germiyanoglu/: Merkez.java
003_RESTful_Annotation/: pom.xml
003_RESTful_Annotation/WebContent/WEB-INF/: web.xml
003_RESTful_Annotation/src/com/germiyanoglu/: Merkez.java
004_RESTful_Form/: pom.xml
004_RESTful_Form/WebContent/: index.jsp
004_RESTful_Form/WebContent/WEB-INF/: web.xml
004_RESTful_Form/src/com/germiyanoglu/: KullaniciController.java
005_XmlRootElement/WebContent/WEB-INF/: web.xml
005_XmlRootElement/src/com/germiyanoglu/: Merkez.java  Musteri.java
006_JAXB/WebContent/WEB-INF/: web.xml
006_JAXB/src/com/germiyanoglu/modal/: Kullanici.java
006_JAXB/src/com/germiyanoglu/service/: KullaniciServis.java
006_JAXB/src/com/germiyanoglu/test/: Merkez.java
007_SpringMVC_RESTful/: pom.xml
007_SpringMVC_RESTful/src/main/java/com/germiyanoglu/controller/: HomeController.java
007_SpringMVC_RESTful/src/main/webapp/WEB-INF/: web.xml
007_SpringMVC_RESTful/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
007_SpringMVC_RESTful/src/main/webapp/WEB-INF/views/: home.jsp
008_RESTfulEasy_Jackson_JSON/: pom.xml
008_RESTfulEasy_Jackson_JSON/WebContent/WEB-INF/: web.xml
008_RESTfulEasy_Jackson_JSON/src/com/germiyanoglu/service/: KullaniciServis.java
008_RESTfulEasy_Jackson_JSON/src/com/germiyanoglu/test/: Merkez.java
009_RESTful_Jersey_JSON/: pom.xml
009_RESTful_Jersey_JSON/WebContent/WEB-INF/: web.xml
009_RESTful_Jersey_JSON/src/com/germiyanoglu/: MusteriServis.java
009_RESTful_Jersey_JSON/src/com/germiyanoglu/test/: Merkez.java
010_RESTful_Spring_Jackson_JSON/: pom.xml
010_RESTful_Spring_Jackson_JSON/src/main/java/com/germiyanoglu/controller/: PersonelController.java
010_RESTful_Spring_Jackson_JSON/src/main/java/com/germiyanoglu/modal/: Personel.java
010_RESTful_Spring_Jackson_JSON/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
011_RESTful_Spring_XML/: pom.xml
011_RESTful_Spring_XML/src/main/java/com/germiyanoglu/controller/: PersonelList.java  PersonelRESTController.java
011_RESTful_Spring_XML/src/main/java/com/germiyanoglu/modal/: Personel.java
012_RESTful_Server/: pom.xml
012_RESTful_Server/WebContent/WEB-INF/: web.xml
012_RESTful_Server/src/com/germiyanoglu/: CtoFService.java  FtoCService.java
013_RESTful_Client/: pom.xml
013_RESTful_Client/WebContent/WEB-INF/: web.xml
013_RESTful_Client/src/com/germiyanoglu/: RESTfulJerseyApacheHTTPHavaDurumu.java  RESTfulJerseyClientHavaDurumu.java
014_RESTful_RESTEasy_JAXB_Jettison_Client/: pom.xml
014_RESTful_RESTEasy_JAXB_Jettison_Client/WebContent/WEB-INF/: web.xml
014_RESTful_RESTEasy_JAXB_Jettison_Client/src/com/germiyanoglu/client/: RESTfulRESTEasyClient.java
014_RESTful_RESTEasy_JAXB_Jettison_Client/src/com/germiyanoglu/kullanici/: Kullanici.java  KullaniciServis.java  Kullanicilar.java
014_RESTful_RESTEasy_JAXB_Jettison_Client/src/com/germiyanoglu/kurs/: Kurs.java  KursServis.java
014_RESTful_RESTEasy_JAXB_Jettison_Client/src/com/germiyanoglu/ogrenci/: Ogrenci.java  OgrenciServis.java
015_RESTful_RESTEasy_AJAX/: pom.xml
015_RESTful_RESTEasy_AJAX/WebContent/: index.jsp
015_RESTful_RESTEasy_AJAX/WebContent/WEB-INF/: web.xml
015_RESTful_RESTEasy_AJAX/src/com/germiyanoglu/: UyeServis.java
016_RESTful_Upload_Download/WebContent/: IndirDownload.jsp  YukleUpload.jsp
016_RESTful_Upload_Download/WebContent/WEB-INF/: web.xml
016_RESTful_Upload_Download/src/com/germiyanoglu/: IndirDownloadServis.java  UploadServis.java
017_RESTful_Multiple_Output_Format_JDBC_CRUD/WebContent/WEB-INF/: web.xml
017_RESTful_Multiple_Output_Format_JDBC_CRUD/src/com/germiyanoglu/dao/: MusteriDAO.java
017_RESTful_Multiple_Output_Format_JDBC_CRUD/src/com/germiyanoglu/dao/impl/: MusteriDAOImpl.java
017_RESTful_Multiple_Output_Format_JDBC_CRUD/src/com/germiyanoglu/modal/pojo/entity/bean/: Musteri.java
017_RESTful_Multiple_Output_Format_JDBC_CRUD/src/com/germiyanoglu/ws/: MusteriRESTfulService.java
017_RESTful_Multiple_Output_Format_JDBC_CRUD/src/com/germiyanoglu/ws/client/: MusteriRESTfulClient.java
